<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拖动侧边栏</title>
    <style>
      html,
      body {
        padding: 0 !important;
        margin: 0 !important;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .left {
        position: relative;
        width: 200px;
        height: 100%;
        background-color: brown;
      }

      .lresize {
        position: absolute;
        top: 0;
        left: 200px;
        width: 3px;
        height: 100%;
        opacity: 0;
      }

      .lresize:hover {
        cursor: col-resize;
        opacity: 1;
        background-color: cadetblue;
      }

      .right {
        position: relative;
        width: 200px;
        height: 100%;
        background-color: brown;
      }

      .rresize {
        position: absolute;
        top: 0;
        right: 200px;
        width: 3px;
        height: 100%;
        opacity: 0;
      }

      .rresize:hover {
        cursor: col-resize;
        opacity: 1;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="lresize"></div>
      </div>
      <div class="right">
        <div class="rresize"></div>
      </div>
    </div>
    <script>
      const lresize = document.querySelector(".left .lresize");
      const rresize = document.querySelector(".right .rresize");
      const left = document.querySelector(".left");
      const right = document.querySelector(".right");

      function DragableSideBar(bar, box, dirc) {
        function mouseup(event) {
          document.removeEventListener("mousemove", mousemove);
        }

        function mousemove(event) {
          let clientX = event.clientX;
          box.style.width = clientX + "px";
          bar.style[dirc] = clientX + "px";
        }

        function mousedown(event) {
          document.addEventListener("mousemove", mousemove);
        }

        this.empower = function empower() {
          bar.addEventListener("mousedown", mousedown);
          bar.addEventListener("mouseup", mouseup);
        };
      }

      new DragableSideBar(lresize, left, "left").empower();
      new DragableSideBar(rresize, right, "right").empower();
    </script>
  </body>
</html>
