<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <title>04.横向滚动</title>
    <style>
      .horizontal-slip-el {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        width: 300px;
        padding: 10px;
      }

      .child-el {
        padding: 10px;
        margin: 0 10px;
        width: 80px;
        border-radius: 6px;
        border: 1px solid #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="horizontal-slip-el">
      <div class="child-el">首页</div>
      <div class="child-el">日记</div>
      <div class="child-el">随笔</div>
      <div class="child-el">标签</div>
      <div class="child-el">管理</div>
      <div class="child-el">说说</div>
    </div>
    <script>
      $(".horizontal-slip-el").on("mousewheel", e => {
        let scrollLeft = e.delegateTarget.scrollLeft;
        let scrollWidth = e.delegateTarget.scrollWidth - e.delegateTarget.offsetWidth;
        if (e.originalEvent.deltaY < 0) {
          if (scrollLeft >= 0) {
            scrollLeft -= 20;
            $(e.delegateTarget).animate({ scrollLeft }, 40, "linear");
          }
        } else {
          if (scrollLeft <= scrollWidth) {
            scrollLeft += 20;
            $(e.delegateTarget).animate({ scrollLeft }, 40, "linear");
          }
        }
      });
    </script>
  </body>
</html>
