<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rem单位</title>
  </head>
  <body>
    <div class="unit">Font Size</div>
    <style>
      @media screen and (max-width: 440px) and (min-width: 240px) {
        html {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 640px) and (min-width: 440px) {
        html {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 840px) and (min-width: 640px) {
        html {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 1040px) and (min-width: 840px) {
        html {
          font-size: 20px;
        }
      }

      @media screen and (max-width: 1240px) and (min-width: 1040px) {
        html {
          font-size: 22px;
        }
      }

      @media screen and (max-width: 1440px) and (min-width: 1240px) {
        html {
          font-size: 24px;
        }
      }

      @media screen and (max-width: 1640px) and (min-width: 1440px) {
        html {
          font-size: 26px;
        }
      }

      @media screen and (max-width: 1840px) and (min-width: 1640px) {
        html {
          font-size: 28px;
        }
      }

      .unit {
        font-size: 1rem;
      }
    </style>
  </body>
</html>
